
##########################CGI#########################
Login {
    command : login
    password : password
    account : accountName
}
LoginResponse {
    command : login
    error   : 0 | fail reason
}

Sign up {
    command : signUp
    account : account
    password : password
}
Sign up response {
    command : signUp
    error : 0 | fail reason
}


PlayOperation {
    command : move
    operation : up | left | down | right
}



##########################PUSH########################
SyncStatus {
    command : syncStatus
    playerList:[
        player:{
            name:what ever
            x: x
            y: y
            energy: number
            wealth: number
            tools:[
                tool1,
                tool2,
                tool3,
                tool4
                ....
            ]
        },
        ....
    ]
    map[
        block{
            x: x
            y: y
            visibleList: [
                name1,
                name2,
                ...
            ]
            type: example
            name: example
        },
        block {

        }
        ....
    ]
    mapWidth:25
}

newPlayerComing {
    command: newPlayer
    name: what ever
}

gameOver {
    command: gameOver
    winner: name
    hasWinner: true | false
}

kickedOut {
    command: kickedOut
    account: name
}

removeObstacle {
    command: removeObstacle
    obstacle: name
    energyConsumed: number
}

pickPowerBar {
    command: pickPowerBar
    gotEnergy: number
}

serverNotify {
    command: notify
    content: what ever
}
##########################PUSH########################